<!DOCTYPE html>
<html>
<head>
	<title>Options for Teamwork Chat Pro</title>
    <!-- Recursos estaticos -->
    <link rel="stylesheet" href="css/mdb.min..css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/popup.css" />
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
</head>
<body>
        
    <!-- Pagina -->
    <div class="row no-gutters py-4 px-5 bg-dark text-light align-items-center" id="allContent">
        
        <div class="col-12 mb-3">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input inputControl" id="darkMode" name="darkMode">
                <label class="custom-control-label" for="darkMode">Dark Mode</label>
            </div>        
        </div>

        <div class="col-12 mb-3">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input inputControl" id="autoOpen" name="autoOpen">
                <label class="custom-control-label" for="autoOpen">Abrir Meet automaticamente</label>
            </div>        
        </div>

        <div class="col-12 mb-3">
            <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input inputControl" id="meetNameRandom" name="meetName">
                <label class="custom-control-label" for="meetNameRandom">Nombre de Meet Aleatorio</label>
            </div>
            <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input inputControl" id="meetNameChat" name="meetName" checked>
                <label class="custom-control-label" for="meetNameChat">Nombre de Meet igual al chat</label>
            </div>
        </div>

        <div class="col-12 mb-3">
            <label for="meetMessagePrefix">Mensaje antes del link</label>
            <input type="text" id="meetMessagePrefix" class="form-control inputControl">
        </div>

        <div class="col-12 mb-3">
            <label for="meetMessageSufix">Mensaje despues del link</label>
            <input type="text" id="meetMessageSufix" class="form-control inputControl">
        </div>
        
        <div class="col-12 mb-3 d-none">
            <button class="btn btn-primary" id="saveBtn">Guardar cambios</button>
        </div>

        <div class="col-12 my-2 text-center">
            Developed by <a href="mailto:pablo.facciano@xappia.com" target="_blank">Pablo Facciano</a>
        </div>

    </div>

    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>

