

.DarkMode blockquote {
    border-color: #444 !important;
}

.DarkMode .s-conversation-title,
.DarkMode .s-conversation-title *,
.DarkMode .s-conversation__message-form-wrapper,
.DarkMode .s-conversation__message-form-wrapper *,
.DarkMode .m-file-viewer__file,
.DarkMode .m-file-viewer__file *,
.DarkMode .s-messages,
.DarkMode .s-messages * {
    background-color: #282828 !important;
}

.DarkMode .w-conversation-link,
.DarkMode .w-conversation-link *,
.DarkMode .s-conversations-list,
.DarkMode .s-conversations-list *,
.DarkMode .s-conversations-filter,
.DarkMode .s-conversations-filter *,
.DarkMode .s-conversations-list__header,
.DarkMode .s-conversations-list__header *,
.DarkMode .w-text-input,
.DarkMode .w-text-input *,
.DarkMode .m-file-viewer__header,
.DarkMode .m-file-viewer__header *,
.DarkMode .p-chat__left-sidebar,
.DarkMode .p-chat__left-sidebar * {
    background-color: #222 !important;
}

.DarkMode .s-avatar__status {
    display: none;
}

.DarkMode .s-unified-header {
    background-color: #2876c7 !important;
}

.DarkMode .s-conversations-list {
    border: none;
}

.DarkMode .s-card,
.DarkMode .s-menu__item,
.DarkMode .s-menu__item *,
.DarkMode .s-third-party-card,
.DarkMode .s-message-form {
    border-color: #444 !important;
}

.DarkMode .s-conversation-preview__title-text,
.DarkMode .s-conversation-preview__top-row,
.DarkMode .s-conversation-preview__top-row * {
    color: #666 !important;
}

.DarkMode .s-message__author,
.DarkMode .s-message__author *,
.DarkMode .m-file-viewer__header,
.DarkMode .m-file-viewer__header *,
.DarkMode .s-conversation-preview__bottom-row,
.DarkMode .s-conversation-preview__bottom-row *,
.DarkMode .s-conversation-preview__author-label,
.DarkMode .s-conversation-preview__author-label * {
    color: #aaa !important;
}

.DarkMode .p-chat__left-sidebar,
.DarkMode .p-chat__left-sidebar *,
.DarkMode .s-conversation-title__title-text,
.DarkMode .s-conversation-title__title-text *,
.DarkMode .s-messages__separator-content,
.DarkMode .s-messages__separator-content *,
.DarkMode .s-message__contents,
.DarkMode .s-message__contents * {
    color: #ddd !important;
}